<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' inline='true' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='textscan.17hab4d13tgymg14ffg1a1birwhi'>
            <connection class='textscan' directory='C:/Users/SM/Desktop/GA/Capiston' filename='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv' password='' server='' />
          </named-connection>
          <named-connection caption='HDPulse_data_export (2)' name='textscan.0i1j12x0xm4ohl11aqft20xdn6s3'>
            <connection class='textscan' directory='C:/Users/SM/Desktop/GA/Capiston' filename='HDPulse_data_export (2).csv' password='' server='' />
          </named-connection>
          <named-connection caption='2020_data' name='textscan.089w4jk1jz1fwj1btau3l18zitds'>
            <connection class='textscan' directory='C:/Users/SM/Desktop/GA/Capiston' filename='2020_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='population of Washigton 2021' name='excel-direct.1wmy3t10azcf571ck5rzw0t1d6qi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SM/Desktop/GA/Capiston/population of Washigton 2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.17hab4d13tgymg14ffg1a1birwhi' name='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv' table='[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Transaction Month and Year' ordinal='0' />
              <column datatype='string' name='Make' ordinal='1' />
              <column datatype='string' name='Model' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='Model Year' ordinal='3' />
              <column datatype='string' name='Vehicle Color' ordinal='4' />
              <column datatype='string' name='Vehicle Type' ordinal='5' />
              <column datatype='string' name='Vehicle Primary Use' ordinal='6' />
              <column datatype='string' name='Fuel Type Primary' ordinal='7' />
              <column datatype='string' name='Fuel Type Secondary' ordinal='8' />
              <column datatype='string' name='Gross Vehicle Weight Rating Class' ordinal='9' />
              <column datatype='string' name='Gross Vehicle Weight Rating Range (lbs)' ordinal='10' />
              <column datatype='string' name='Electrification Level' ordinal='11' />
              <column datatype='string' name='Plate Background' ordinal='12' />
              <column datatype='string' name='Plate Configuration' ordinal='13' />
              <column datatype='string' name='Owner Type' ordinal='14' />
              <column datatype='string' name='County' ordinal='15' />
              <column datatype='string' name='State' ordinal='16' />
              <column datatype='integer' name='Postal Code' ordinal='17' />
              <column datatype='string' name='Transaction Type' ordinal='18' />
              <column datatype='string' name='Transaction Channel' ordinal='19' />
              <column datatype='integer' name='2020 GEOID' ordinal='20' />
              <column datatype='integer' name='Transaction Count' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.089w4jk1jz1fwj1btau3l18zitds' name='2020_data.csv' table='[2020_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state_name' ordinal='0' />
              <column datatype='integer' name='county_fips' ordinal='1' />
              <column datatype='string' name='county_name' ordinal='2' />
              <column datatype='integer' name='votes_gop' ordinal='3' />
              <column datatype='integer' name='votes_dem' ordinal='4' />
              <column datatype='integer' name='total_votes' ordinal='5' />
              <column datatype='integer' name='diff' ordinal='6' />
              <column datatype='real' name='per_gop' ordinal='7' />
              <column datatype='real' name='per_dem' ordinal='8' />
              <column datatype='real' name='per_point_diff' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0i1j12x0xm4ohl11aqft20xdn6s3' name='HDPulse_data_export (2).csv' table='[HDPulse_data_export (2)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='FIPS' ordinal='1' />
              <column datatype='real' name='Value (Percent)' ordinal='2' />
              <column datatype='integer' name='People (Age 18-39)' ordinal='3' />
              <column datatype='integer' name='Rank within US (of 3143 counties)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.089w4jk1jz1fwj1btau3l18zitds' name='HDPulse_data_export.csv' table='[HDPulse_data_export#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='FIPS' ordinal='1' />
              <column datatype='integer' name='Value (Dollars)' ordinal='2' />
              <column datatype='integer' name='Rank within US (of 3139 counties)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wmy3t10azcf571ck5rzw0t1d6qi' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C40:no:A1:C40:0' header='yes' outcome='2'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='population' ordinal='1' />
              <column datatype='real' name='% of state population' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.17hab4d13tgymg14ffg1a1birwhi' name='Washington Electric Vehicle Population.csv' table='[Washington Electric Vehicle Population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='real' name='Postal Code' ordinal='3' />
              <column datatype='integer' name='Model Year' ordinal='4' />
              <column datatype='string' name='Make' ordinal='5' />
              <column datatype='string' name='Model' ordinal='6' />
              <column datatype='string' name='Electric Vehicle Type' ordinal='7' />
              <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='8' />
              <column datatype='integer' name='Electric Range' ordinal='9' />
              <column datatype='integer' name='Base MSRP' ordinal='10' />
              <column datatype='real' name='Legislative District' ordinal='11' />
              <column datatype='string' name='Vehicle Location' ordinal='12' />
              <column datatype='string' name='Electric Utility' ordinal='13' />
              <column datatype='real' name='2020 Census Tract' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction Month and Year]</local-name>
            <parent-name>[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Color]</local-name>
            <parent-name>[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Primary Use]</local-name>
            <parent-name>[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Type Primary]</local-name>
            <parent-name>[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Type Secondary]</local-name>
            <parent-name>[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Vehicle Weight Rating Class]</local-name>
            <parent-name>[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Vehicle Weight Rating Range (lbs)]</local-name>
            <parent-name>[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electrification Level]</local-name>
            <parent-name>[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plate Background]</local-name>
            <parent-name>[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plate Configuration]</local-name>
            <parent-name>[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Type]</local-name>
            <parent-name>[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Channel]</local-name>
            <parent-name>[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 GEOID]</local-name>
            <parent-name>[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Count]</local-name>
            <parent-name>[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[2020_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[2020_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[2020_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_gop]</local-name>
            <parent-name>[2020_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_dem]</local-name>
            <parent-name>[2020_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes]</local-name>
            <parent-name>[2020_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff]</local-name>
            <parent-name>[2020_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_gop]</local-name>
            <parent-name>[2020_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_dem]</local-name>
            <parent-name>[2020_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_point_diff]</local-name>
            <parent-name>[2020_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (HDPulse_data_export (2).csv)]</local-name>
            <parent-name>[HDPulse_data_export (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (HDPulse_data_export (2).csv)]</local-name>
            <parent-name>[HDPulse_data_export (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Percent)]</local-name>
            <parent-name>[HDPulse_data_export (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People (Age 18-39)]</local-name>
            <parent-name>[HDPulse_data_export (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank within US (of 3143 counties)]</local-name>
            <parent-name>[HDPulse_data_export (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (HDPulse_data_export.csv)]</local-name>
            <parent-name>[HDPulse_data_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[HDPulse_data_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Dollars)]</local-name>
            <parent-name>[HDPulse_data_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank within US (of 3139 counties)]</local-name>
            <parent-name>[HDPulse_data_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of state population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Washington Electric Vehicle Population.csv)]</local-name>
            <parent-name>[Washington Electric Vehicle Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Washington Electric Vehicle Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Washington Electric Vehicle Population.csv)]</local-name>
            <parent-name>[Washington Electric Vehicle Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Washington Electric Vehicle Population.csv)]</local-name>
            <parent-name>[Washington Electric Vehicle Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year (Washington Electric Vehicle Population.csv)]</local-name>
            <parent-name>[Washington Electric Vehicle Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make (Washington Electric Vehicle Population.csv)]</local-name>
            <parent-name>[Washington Electric Vehicle Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model (Washington Electric Vehicle Population.csv)]</local-name>
            <parent-name>[Washington Electric Vehicle Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Washington Electric Vehicle Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Washington Electric Vehicle Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Washington Electric Vehicle Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Washington Electric Vehicle Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Washington Electric Vehicle Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Washington Electric Vehicle Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Washington Electric Vehicle Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Washington Electric Vehicle Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Of State Population' datatype='real' name='[% of state population]' role='measure' type='quantitative' />
      <column caption='2020 Geoid' datatype='integer' hidden='true' name='[2020 GEOID]' role='measure' type='quantitative' />
      <column caption='income category' datatype='string' name='[Calculation_1163336088541831170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Value (Dollars)] &lt; 75000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Value (Dollars)] &lt; 90000 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [Value (Dollars)] &lt; 110000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;Very High Income&quot;&#13;&#10;END' />
      </column>
      <column caption='Population Category' datatype='string' name='[Calculation_1163336088556834819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [population] &lt; 50000 THEN &quot;Small&quot;&#13;&#10;ELSEIF [population] &lt; 150000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [population] &lt; 500000 THEN &quot;Large&quot;&#13;&#10;ELSE &quot;Very Large&quot;&#13;&#10;END' />
      </column>
      <column caption='Political_Leaning' datatype='string' name='[Calculation_1163336088559616005]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [per_gop] &lt; 0.40 THEN &quot;Strong Democratic&quot;&#13;&#10;ELSEIF [per_gop] &lt; 0.50 THEN &quot;Lean Democratic&quot;&#13;&#10;ELSEIF [per_gop]&lt; 0.60 THEN &quot;Lean Republican&quot;&#13;&#10;ELSE &quot;Strong Republican&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County (HDPulse data export (2).csv)' datatype='string' name='[County (HDPulse_data_export (2).csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='County (HDPulse data export.csv)' datatype='string' name='[County (HDPulse_data_export.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[County (Sheet1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (Washington Electric Vehicle Population.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electrification Level (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Electrification Level]' new-bin='true'>
          <bin default-name='false' value='&quot;Hybrid&quot;'>
            <value>&quot;FCEV (Fuel Cell Electric Vehicle)&quot;</value>
            <value>&quot;HEV (Hybrid Electric Vehicle) - Level Unknown&quot;</value>
            <value>&quot;Mild HEV (Hybrid Electric Vehicle)&quot;</value>
            <value>&quot;PHEV (Plug-in Hybrid Electric Vehicle)&quot;</value>
            <value>&quot;Strong HEV (Hybrid Electric Vehicle)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Electrification Level]' role='dimension' type='nominal' />
      <column caption='FIPS (HDPulse data export (2).csv)' datatype='integer' name='[FIPS (HDPulse_data_export (2).csv)]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Gross Vehicle Weight Rating Class]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Gross Vehicle Weight Rating Range (lbs)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year (Washington Electric Vehicle Population.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Plate Background]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Postal Code (Washington Electric Vehicle Population.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' hidden='true' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State (Washington Electric Vehicle Population.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Vehicle Color]' role='dimension' type='nominal' />
      <column caption='2020_data.csv' datatype='table' name='[__tableau_internal_object_id__].[2020_data.csv_0F029F193AEB42A68F9433E384CD2B29]' role='measure' type='quantitative' />
      <column caption='HDPulse_data_export (2).csv' datatype='table' name='[__tableau_internal_object_id__].[HDPulse_data_export (2).csv_BDF959F0420A430F9BEC445E9F23948D]' role='measure' type='quantitative' />
      <column caption='HDPulse_data_export.csv' datatype='table' name='[__tableau_internal_object_id__].[HDPulse_data_export.csv_3706967359A1499B8F9C10402DC16382]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E21CB6BDDA4C4CDE836107C42C355F03]' role='measure' type='quantitative' />
      <column caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv' datatype='table' name='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' role='measure' type='quantitative' />
      <column caption='Washington Electric Vehicle Population.csv' datatype='table' name='[__tableau_internal_object_id__].[Washington Electric Vehicle Population.csv_56737B6C83AA443E942B8941587B96C0]' role='measure' type='quantitative' />
      <column caption='County Fips' datatype='integer' name='[county_fips]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Diff' datatype='integer' name='[diff]' role='measure' type='quantitative' />
      <column caption='Per Dem' datatype='real' name='[per_dem]' role='measure' type='quantitative' />
      <column caption='Per Gop' datatype='real' name='[per_gop]' role='measure' type='quantitative' />
      <column caption='Per Point Diff' datatype='real' name='[per_point_diff]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
      <column caption='Votes Dem' datatype='integer' name='[votes_dem]' role='measure' type='quantitative' />
      <column caption='Votes Gop' datatype='integer' name='[votes_gop]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1163336088559616005]' derivation='None' name='[none:Calculation_1163336088559616005:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electrification Level]' derivation='None' name='[none:Electrification Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Make,Model)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Make:nk]' />
          <groupfilter function='level-members' level='[none:Model:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='County (HDPulse_data_export.csv), County'>
          <field>[County (HDPulse_data_export.csv)]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Dem'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column caption='Political_Leaning' datatype='string' name='[Calculation_1163336088559616005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [per_gop] &lt; 0.40 THEN &quot;Strong Democratic&quot;&#13;&#10;ELSEIF [per_gop] &lt; 0.50 THEN &quot;Lean Democratic&quot;&#13;&#10;ELSEIF [per_gop]&lt; 0.60 THEN &quot;Lean Republican&quot;&#13;&#10;ELSE &quot;Strong Republican&quot;&#13;&#10;END' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1163336088559616005]' derivation='None' name='[none:Calculation_1163336088559616005:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Per Dem' datatype='real' name='[per_dem]' role='measure' type='quantitative' />
            <column caption='Per Gop' datatype='real' name='[per_gop]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[per_dem]' derivation='Sum' name='[sum:per_dem:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Calculation_1163336088559616005:nk]'>
            <groupfilter function='member' level='[none:Calculation_1163336088559616005:nk]' member='&quot;Strong Democratic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:state_name:nk]'>
            <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Washington&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:per_dem:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>0.74952891639618768</max>
          </filter>
          <slices>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:state_name:nk]</column>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:per_dem:qk]</column>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Calculation_1163336088559616005:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:per_dem:qk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:county_name:nk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:per_dem:qk]' />
              <lod column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:county_name:nk]' />
              <geometry column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Latitude (generated)]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='EV Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Electrification Level]' role='dimension' type='nominal' />
            <column caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv' datatype='table' name='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electrification Level]' derivation='None' name='[none:Electrification Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Electrification Level:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Electrification Level:nk]' member='&quot;BEV (Battery Electric Vehicle)&quot;' />
              <groupfilter function='member' level='[none:Electrification Level:nk]' member='&quot;PHEV (Plug-in Hybrid Electric Vehicle)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Electrification Level:nk]</column>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Latitude (generated)]</column>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:County:nk]' />
              <lod column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:County:nk]' />
              <geometry column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:County:nk]>
<[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Latitude (generated)]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column caption='Political_Leaning' datatype='string' name='[Calculation_1163336088559616005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [per_gop] &lt; 0.40 THEN &quot;Strong Democratic&quot;&#13;&#10;ELSEIF [per_gop] &lt; 0.50 THEN &quot;Lean Democratic&quot;&#13;&#10;ELSEIF [per_gop]&lt; 0.60 THEN &quot;Lean Republican&quot;&#13;&#10;ELSE &quot;Strong Republican&quot;&#13;&#10;END' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1163336088559616005]' derivation='None' name='[none:Calculation_1163336088559616005:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Per Gop' datatype='real' name='[per_gop]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[per_gop]' derivation='Sum' name='[sum:per_gop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Calculation_1163336088559616005:nk]'>
            <groupfilter function='member' level='[none:Calculation_1163336088559616005:nk]' member='&quot;Strong Republican&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:state_name:nk]'>
            <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Washington&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:state_name:nk]</column>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Calculation_1163336088559616005:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:per_gop:qk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:county_name:nk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:per_gop:qk]' />
              <lod column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:county_name:nk]' />
              <geometry column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Latitude (generated)]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column datatype='string' name='[Electrification Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv' datatype='table' name='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electrification Level]' derivation='None' name='[none:Electrification Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Vehicle Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Electrification Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Vehicle Type:nk]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column datatype='string' name='[Fuel Type Secondary]' role='dimension' type='nominal' />
            <column caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv' datatype='table' name='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Fuel Type Secondary]' derivation='None' name='[none:Fuel Type Secondary:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Fuel Type Secondary:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Electric&quot;</bucket>
              <bucket>&quot;Ethanol (E85)&quot;</bucket>
              <bucket>&quot;Flexible Fuel Vehicle (FFV)&quot;</bucket>
              <bucket>&quot;Gasoline&quot;</bucket>
              <bucket>&quot;Compressed Natural Gas (CNG)&quot;</bucket>
              <bucket>&quot;Methanol (M85)&quot;</bucket>
              <bucket>&quot;Liquefied Petroleum Gas (propane or LPG)&quot;</bucket>
              <bucket>&quot;Diesel&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[pcto:cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Fuel Type Secondary:nk]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[pcto:cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column datatype='string' name='[Electrification Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Model Year]' role='dimension' type='quantitative' />
            <column caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv' datatype='table' name='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electrification Level]' derivation='None' name='[none:Electrification Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='Year-Trunc' name='[tyr:Model Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Electrification Level:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Electrification Level:nk]' member='&quot;BEV (Battery Electric Vehicle)&quot;' />
              <groupfilter function='member' level='[none:Electrification Level:nk]' member='&quot;PHEV (Plug-in Hybrid Electric Vehicle)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Electrification Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Electrification Level:nk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[tyr:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv' datatype='table' name='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Latitude (generated)]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_votes]' derivation='Sum' name='[sum:total_votes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:state_name:nk]'>
            <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Washington&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:total_votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Registrations by Electrification Level'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column datatype='string' name='[Electrification Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Electrification Level]' new-bin='true'>
                <bin default-name='false' value='&quot;Hybrid&quot;'>
                  <value>&quot;FCEV (Fuel Cell Electric Vehicle)&quot;</value>
                  <value>&quot;HEV (Hybrid Electric Vehicle) - Level Unknown&quot;</value>
                  <value>&quot;Mild HEV (Hybrid Electric Vehicle)&quot;</value>
                  <value>&quot;PHEV (Plug-in Hybrid Electric Vehicle)&quot;</value>
                  <value>&quot;Strong HEV (Hybrid Electric Vehicle)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Electrification Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Model Year]' role='dimension' type='quantitative' />
            <column caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv' datatype='table' name='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Year]' derivation='Quarter-Trunc' name='[tqr:Model Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Electrification Level (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electrification Level (group)]' />
              <groupfilter function='member' level='[Electrification Level (group)]' member='&quot;Not Applicable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Electrification Level (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Electrification Level (group)]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[tqr:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Washigton income map '>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column caption='income category' datatype='string' name='[Calculation_1163336088541831170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Value (Dollars)] &lt; 75000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Value (Dollars)] &lt; 90000 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [Value (Dollars)] &lt; 110000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;Very High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='County (HDPulse data export.csv)' datatype='string' name='[County (HDPulse_data_export.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Value (Dollars)]' role='measure' type='quantitative' />
            <column-instance column='[Value (Dollars)]' derivation='Median' name='[med:Value (Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163336088541831170]' derivation='None' name='[none:Calculation_1163336088541831170:nk]' pivot='key' type='nominal' />
            <column-instance column='[County (HDPulse_data_export.csv)]' derivation='None' name='[none:County (HDPulse_data_export.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (Dollars)]' derivation='Sum' name='[sum:Value (Dollars):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Calculation_1163336088541831170:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1163336088541831170:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Calculation_1163336088541831170:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[med:Value (Dollars):qk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:Value (Dollars):qk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:County (HDPulse_data_export.csv):nk]' />
              <geometry column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:County (HDPulse_data_export.csv):nk]>
<[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:Value (Dollars):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Latitude (generated)]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='dem/gop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column caption='Political_Leaning' datatype='string' name='[Calculation_1163336088559616005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [per_gop] &lt; 0.40 THEN &quot;Strong Democratic&quot;&#13;&#10;ELSEIF [per_gop] &lt; 0.50 THEN &quot;Lean Democratic&quot;&#13;&#10;ELSEIF [per_gop]&lt; 0.60 THEN &quot;Lean Republican&quot;&#13;&#10;ELSE &quot;Strong Republican&quot;&#13;&#10;END' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1163336088559616005]' derivation='None' name='[none:Calculation_1163336088559616005:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Per Gop' datatype='real' name='[per_gop]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[per_gop]' derivation='Sum' name='[sum:per_gop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:state_name:nk]'>
            <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Washington&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:per_gop:qk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Calculation_1163336088559616005:nk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:per_gop:qk]' />
              <lod column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:county_name:nk]' />
              <geometry column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Latitude (generated)]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='electrification'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column datatype='string' name='[Electrification Level]' role='dimension' type='nominal' />
            <column caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv' datatype='table' name='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Electrification Level]' derivation='None' name='[none:Electrification Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Electrification Level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[pcto:cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[pcto:cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Electrification Level:nk]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[pcto:cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='electrification '>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column datatype='string' name='[Electrification Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Electrification Level]' new-bin='true'>
                <bin default-name='false' value='&quot;Hybrid&quot;'>
                  <value>&quot;FCEV (Fuel Cell Electric Vehicle)&quot;</value>
                  <value>&quot;HEV (Hybrid Electric Vehicle) - Level Unknown&quot;</value>
                  <value>&quot;Mild HEV (Hybrid Electric Vehicle)&quot;</value>
                  <value>&quot;PHEV (Plug-in Hybrid Electric Vehicle)&quot;</value>
                  <value>&quot;Strong HEV (Hybrid Electric Vehicle)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Electrification Level]' role='dimension' type='nominal' />
            <column caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv' datatype='table' name='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Electrification Level (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electrification Level (group)]' />
              <groupfilter function='member' level='[Electrification Level (group)]' member='&quot;Not Applicable&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Electrification Level (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ICE (Internal Combustion Engine)&quot;</bucket>
              <bucket>&quot;Hybrid&quot;</bucket>
              <bucket>&quot;BEV (Battery Electric Vehicle)&quot;</bucket>
              <bucket>&quot;Not Applicable&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Electrification Level (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[pcto:cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[pcto:cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Electrification Level (group)]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[pcto:cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='fuel type'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column datatype='string' name='[Fuel Type Primary]' role='dimension' type='nominal' />
            <column caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv' datatype='table' name='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Primary]' derivation='None' name='[none:Fuel Type Primary:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Fuel Type Primary:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Fuel Type Primary:nk]' member='&quot;Diesel&quot;' />
              <groupfilter function='member' level='[none:Fuel Type Primary:nk]' member='&quot;Electric&quot;' />
              <groupfilter function='member' level='[none:Fuel Type Primary:nk]' member='&quot;Flexible Fuel Vehicle (FFV)&quot;' />
              <groupfilter function='member' level='[none:Fuel Type Primary:nk]' member='&quot;Gasoline&quot;' />
              <groupfilter function='member' level='[none:Fuel Type Primary:nk]' member='&quot;Hybrid&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Fuel Type Primary:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Fuel Type Primary:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Fuel Type Primary:nk]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='high income chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column caption='income category' datatype='string' name='[Calculation_1163336088541831170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Value (Dollars)] &lt; 75000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Value (Dollars)] &lt; 90000 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [Value (Dollars)] &lt; 110000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;Very High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='County (HDPulse data export.csv)' datatype='string' name='[County (HDPulse_data_export.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Value (Dollars)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1163336088541831170]' derivation='None' name='[none:Calculation_1163336088541831170:nk]' pivot='key' type='nominal' />
            <column-instance column='[County (HDPulse_data_export.csv)]' derivation='None' name='[none:County (HDPulse_data_export.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (Dollars)]' derivation='Sum' name='[sum:Value (Dollars):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Calculation_1163336088541831170:nk]'>
            <groupfilter function='member' level='[none:Calculation_1163336088541831170:nk]' member='&quot;Very High Income&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:County (HDPulse_data_export.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:Value (Dollars):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Calculation_1163336088541831170:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:Value (Dollars):qk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:Value (Dollars):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:County (HDPulse_data_export.csv):nk]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:Value (Dollars):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='high income map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column caption='income category' datatype='string' name='[Calculation_1163336088541831170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Value (Dollars)] &lt; 75000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Value (Dollars)] &lt; 90000 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [Value (Dollars)] &lt; 110000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;Very High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='County (HDPulse data export.csv)' datatype='string' name='[County (HDPulse_data_export.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Value (Dollars)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1163336088541831170]' derivation='None' name='[none:Calculation_1163336088541831170:nk]' pivot='key' type='nominal' />
            <column-instance column='[County (HDPulse_data_export.csv)]' derivation='None' name='[none:County (HDPulse_data_export.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (Dollars)]' derivation='Sum' name='[sum:Value (Dollars):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Calculation_1163336088541831170:nk]'>
            <groupfilter function='member' level='[none:Calculation_1163336088541831170:nk]' member='&quot;Very High Income&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Calculation_1163336088541831170:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:Value (Dollars):qk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:Value (Dollars):qk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:County (HDPulse_data_export.csv):nk]' />
              <geometry column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:County (HDPulse_data_export.csv):nk]>
<[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:Value (Dollars):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Latitude (generated)]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='high population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column caption='Population Category' datatype='string' name='[Calculation_1163336088556834819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [population] &lt; 50000 THEN &quot;Small&quot;&#13;&#10;ELSEIF [population] &lt; 150000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [population] &lt; 500000 THEN &quot;Large&quot;&#13;&#10;ELSE &quot;Very Large&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County (Sheet1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1163336088556834819]' derivation='None' name='[none:Calculation_1163336088556834819:nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Sheet1)]' derivation='None' name='[none:County (Sheet1):nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Calculation_1163336088556834819:nk]'>
            <groupfilter function='member' level='[none:Calculation_1163336088556834819:nk]' member='&quot;Very Large&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:County (Sheet1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County (Sheet1):nk]' />
              <groupfilter function='member' level='[none:County (Sheet1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:County (Sheet1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Calculation_1163336088556834819:nk]</column>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:County (Sheet1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:population:qk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[  <[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:population:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:County (Sheet1):nk]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='low income chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column caption='income category' datatype='string' name='[Calculation_1163336088541831170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Value (Dollars)] &lt; 75000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Value (Dollars)] &lt; 90000 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [Value (Dollars)] &lt; 110000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;Very High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='County (HDPulse data export.csv)' datatype='string' name='[County (HDPulse_data_export.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Value (Dollars)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1163336088541831170]' derivation='None' name='[none:Calculation_1163336088541831170:nk]' pivot='key' type='nominal' />
            <column-instance column='[County (HDPulse_data_export.csv)]' derivation='None' name='[none:County (HDPulse_data_export.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (Dollars)]' derivation='Sum' name='[sum:Value (Dollars):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Calculation_1163336088541831170:nk]'>
            <groupfilter function='member' level='[none:Calculation_1163336088541831170:nk]' member='&quot;Low Income&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:County (HDPulse_data_export.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:Value (Dollars):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Calculation_1163336088541831170:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:Value (Dollars):qk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:Value (Dollars):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:County (HDPulse_data_export.csv):nk]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:Value (Dollars):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='low income map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column caption='income category' datatype='string' name='[Calculation_1163336088541831170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Value (Dollars)] &lt; 75000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Value (Dollars)] &lt; 90000 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [Value (Dollars)] &lt; 110000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;Very High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='County (HDPulse data export.csv)' datatype='string' name='[County (HDPulse_data_export.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Value (Dollars)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1163336088541831170]' derivation='None' name='[none:Calculation_1163336088541831170:nk]' pivot='key' type='nominal' />
            <column-instance column='[County (HDPulse_data_export.csv)]' derivation='None' name='[none:County (HDPulse_data_export.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (Dollars)]' derivation='Sum' name='[sum:Value (Dollars):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Calculation_1163336088541831170:nk]'>
            <groupfilter function='member' level='[none:Calculation_1163336088541831170:nk]' member='&quot;Low Income&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Calculation_1163336088541831170:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:Value (Dollars):qk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:Value (Dollars):qk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:County (HDPulse_data_export.csv):nk]' />
              <geometry column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:County (HDPulse_data_export.csv):nk]>
<[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:Value (Dollars):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Latitude (generated)]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='low population '>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column caption='Population Category' datatype='string' name='[Calculation_1163336088556834819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [population] &lt; 50000 THEN &quot;Small&quot;&#13;&#10;ELSEIF [population] &lt; 150000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [population] &lt; 500000 THEN &quot;Large&quot;&#13;&#10;ELSE &quot;Very Large&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County (Sheet1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1163336088556834819]' derivation='None' name='[none:Calculation_1163336088556834819:nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Sheet1)]' derivation='None' name='[none:County (Sheet1):nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Calculation_1163336088556834819:nk]'>
            <groupfilter function='member' level='[none:Calculation_1163336088556834819:nk]' member='&quot;Small&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:County (Sheet1):nk]'>
            <groupfilter count='4' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([population])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:County (Sheet1):nk]' member='&quot;Adams&quot;' />
                  <groupfilter function='member' level='[none:County (Sheet1):nk]' member='&quot;Asotin&quot;' />
                  <groupfilter function='member' level='[none:County (Sheet1):nk]' member='&quot;Columbia&quot;' />
                  <groupfilter function='member' level='[none:County (Sheet1):nk]' member='&quot;Douglas&quot;' />
                  <groupfilter function='member' level='[none:County (Sheet1):nk]' member='&quot;Ferry&quot;' />
                  <groupfilter function='member' level='[none:County (Sheet1):nk]' member='&quot;Garfield&quot;' />
                  <groupfilter function='member' level='[none:County (Sheet1):nk]' member='&quot;Jefferson&quot;' />
                  <groupfilter function='member' level='[none:County (Sheet1):nk]' member='&quot;Kittitas&quot;' />
                  <groupfilter function='member' level='[none:County (Sheet1):nk]' member='&quot;Klickitat&quot;' />
                  <groupfilter function='member' level='[none:County (Sheet1):nk]' member='&quot;Lincoln&quot;' />
                  <groupfilter function='member' level='[none:County (Sheet1):nk]' member='&quot;Okanogan&quot;' />
                  <groupfilter function='member' level='[none:County (Sheet1):nk]' member='&quot;Pacific&quot;' />
                  <groupfilter function='member' level='[none:County (Sheet1):nk]' member='&quot;Pend Oreille&quot;' />
                  <groupfilter function='member' level='[none:County (Sheet1):nk]' member='&quot;San Juan&quot;' />
                  <groupfilter function='member' level='[none:County (Sheet1):nk]' member='&quot;Skamania&quot;' />
                  <groupfilter function='member' level='[none:County (Sheet1):nk]' member='&quot;Stevens&quot;' />
                  <groupfilter function='member' level='[none:County (Sheet1):nk]' member='&quot;Wahkiakum&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:County (Sheet1):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Calculation_1163336088556834819:nk]</column>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:County (Sheet1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:population:qk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:County (Sheet1):nk]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='make'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column datatype='string' name='[Electrification Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Electrification Level]' new-bin='true'>
                <bin default-name='false' value='&quot;Hybrid&quot;'>
                  <value>&quot;FCEV (Fuel Cell Electric Vehicle)&quot;</value>
                  <value>&quot;HEV (Hybrid Electric Vehicle) - Level Unknown&quot;</value>
                  <value>&quot;Mild HEV (Hybrid Electric Vehicle)&quot;</value>
                  <value>&quot;PHEV (Plug-in Hybrid Electric Vehicle)&quot;</value>
                  <value>&quot;Strong HEV (Hybrid Electric Vehicle)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Electrification Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv' datatype='table' name='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Electrification Level (group)]'>
            <groupfilter function='member' level='[Electrification Level (group)]' member='&quot;BEV (Battery Electric Vehicle)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Make:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Make:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;+&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;0066&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;0106&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;0132&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;0154&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;0184&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;0222&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;0297&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;0361&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;0397&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;1952&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;1955&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;1960&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;1962&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;1965&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;1966&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Make:nk]</column>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Electrification Level (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Make:nk]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='model'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column datatype='string' name='[Electrification Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Electrification Level]' new-bin='true'>
                <bin default-name='false' value='&quot;Hybrid&quot;'>
                  <value>&quot;FCEV (Fuel Cell Electric Vehicle)&quot;</value>
                  <value>&quot;HEV (Hybrid Electric Vehicle) - Level Unknown&quot;</value>
                  <value>&quot;Mild HEV (Hybrid Electric Vehicle)&quot;</value>
                  <value>&quot;PHEV (Plug-in Hybrid Electric Vehicle)&quot;</value>
                  <value>&quot;Strong HEV (Hybrid Electric Vehicle)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Electrification Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv' datatype='table' name='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Electrification Level (group)]'>
            <groupfilter function='member' level='[Electrification Level (group)]' member='&quot;BEV (Battery Electric Vehicle)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Model:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Electrification Level (group)]</column>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Model:nk]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='owner type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column datatype='string' name='[Owner Type]' role='dimension' type='nominal' />
            <column caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv' datatype='table' name='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner Type]' derivation='None' name='[none:Owner Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Owner Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Owner Type:nk]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='plate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column datatype='string' name='[Plate Configuration]' role='dimension' type='nominal' />
            <column caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv' datatype='table' name='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plate Configuration]' derivation='None' name='[none:Plate Configuration:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Plate Configuration:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Plate Configuration:nk]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='population for specifice age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column caption='Population Category' datatype='string' name='[Calculation_1163336088556834819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [population] &lt; 50000 THEN &quot;Small&quot;&#13;&#10;ELSEIF [population] &lt; 150000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [population] &lt; 500000 THEN &quot;Large&quot;&#13;&#10;ELSE &quot;Very Large&quot;&#13;&#10;END' />
            </column>
            <column caption='County (HDPulse data export (2).csv)' datatype='string' name='[County (HDPulse_data_export (2).csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[People (Age 18-39)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1163336088556834819]' derivation='None' name='[none:Calculation_1163336088556834819:nk]' pivot='key' type='nominal' />
            <column-instance column='[County (HDPulse_data_export (2).csv)]' derivation='None' name='[none:County (HDPulse_data_export (2).csv):nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[People (Age 18-39)]' derivation='Sum' name='[sum:People (Age 18-39):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Calculation_1163336088556834819:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1163336088556834819:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Calculation_1163336088556834819:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:People (Age 18-39):qk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:County (HDPulse_data_export (2).csv):nk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:People (Age 18-39):qk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Calculation_1163336088556834819:nk]' />
              <lod column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:County (HDPulse_data_export (2).csv):nk]' />
              <geometry column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Latitude (generated)]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='primary use'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column datatype='string' name='[Vehicle Primary Use]' role='dimension' type='nominal' />
            <column caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv' datatype='table' name='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Vehicle Primary Use]' derivation='None' name='[none:Vehicle Primary Use:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Vehicle Primary Use:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[pcto:cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[pcto:cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Vehicle Primary Use:nk]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[pcto:cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='strong Rep chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column caption='Political_Leaning' datatype='string' name='[Calculation_1163336088559616005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [per_gop] &lt; 0.40 THEN &quot;Strong Democratic&quot;&#13;&#10;ELSEIF [per_gop] &lt; 0.50 THEN &quot;Lean Democratic&quot;&#13;&#10;ELSEIF [per_gop]&lt; 0.60 THEN &quot;Lean Republican&quot;&#13;&#10;ELSE &quot;Strong Republican&quot;&#13;&#10;END' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1163336088559616005]' derivation='None' name='[none:Calculation_1163336088559616005:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Per Gop' datatype='real' name='[per_gop]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[per_gop]' derivation='Sum' name='[sum:per_gop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_votes]' derivation='Sum' name='[sum:total_votes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Calculation_1163336088559616005:nk]'>
            <groupfilter function='member' level='[none:Calculation_1163336088559616005:nk]' member='&quot;Strong Republican&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:state_name:nk]'>
            <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Washington&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:county_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:total_votes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:state_name:nk]</column>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Calculation_1163336088559616005:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Calculation_1163336088559616005:nk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:per_gop:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:per_gop:qk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:county_name:nk]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:total_votes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='strong dem chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column caption='Political_Leaning' datatype='string' name='[Calculation_1163336088559616005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [per_gop] &lt; 0.40 THEN &quot;Strong Democratic&quot;&#13;&#10;ELSEIF [per_gop] &lt; 0.50 THEN &quot;Lean Democratic&quot;&#13;&#10;ELSEIF [per_gop]&lt; 0.60 THEN &quot;Lean Republican&quot;&#13;&#10;ELSE &quot;Strong Republican&quot;&#13;&#10;END' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1163336088559616005]' derivation='None' name='[none:Calculation_1163336088559616005:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Per Dem' datatype='real' name='[per_dem]' role='measure' type='quantitative' />
            <column caption='Per Gop' datatype='real' name='[per_gop]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[per_dem]' derivation='Sum' name='[sum:per_dem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_votes]' derivation='Sum' name='[sum:total_votes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Calculation_1163336088559616005:nk]'>
            <groupfilter function='member' level='[none:Calculation_1163336088559616005:nk]' member='&quot;Strong Democratic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:county_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Abbeville County&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Acadia Parish&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Accomack County&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Ada County&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Adair County&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Adams County&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Addison County&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Aiken County&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Aitkin County&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Alachua County&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Alamance County&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Alameda County&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Alamosa County&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Albany County&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Albemarle County&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Alcona County&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Alcorn County&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Alexander County&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Alexandria city&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:state_name:nk]'>
            <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Washington&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:county_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:total_votes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:county_name:nk]</column>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:state_name:nk]</column>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Calculation_1163336088559616005:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Calculation_1163336088559616005:nk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:per_dem:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[ <[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:per_dem:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:county_name:nk]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:total_votes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total Count of vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Electrification Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Electrification Level]' new-bin='true'>
                <bin default-name='false' value='&quot;Hybrid&quot;'>
                  <value>&quot;FCEV (Fuel Cell Electric Vehicle)&quot;</value>
                  <value>&quot;HEV (Hybrid Electric Vehicle) - Level Unknown&quot;</value>
                  <value>&quot;Mild HEV (Hybrid Electric Vehicle)&quot;</value>
                  <value>&quot;PHEV (Plug-in Hybrid Electric Vehicle)&quot;</value>
                  <value>&quot;Strong HEV (Hybrid Electric Vehicle)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Electrification Level]' role='dimension' type='nominal' />
            <column caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv' datatype='table' name='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' derivation='Count' name='[pcto:cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[County]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Electrification Level (group)]'>
            <groupfilter function='member' level='[Electrification Level (group)]' member='&quot;BEV (Battery Electric Vehicle)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Latitude (generated)]</column>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Longitude (generated)]</column>
            <column>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Electrification Level (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[pcto:cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk:5]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:County:nk]' />
              <lod column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:County:nk]' />
              <geometry column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:County:nk]>
]]></run>
                <run fontalignment='0'><![CDATA[<[federated.0vsuw4v1fb3rcs15230j614fp2zm].[pcto:cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk:5]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Latitude (generated)]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='total pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column caption='% Of State Population' datatype='real' name='[% of state population]' role='measure' type='quantitative' />
            <column datatype='string' name='[County (Sheet1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County (Sheet1)]' derivation='None' name='[none:County (Sheet1):nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[% of state population]' derivation='Sum' name='[sum:% of state population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:population:qk]' />
              <lod column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:County (Sheet1):nk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:County (Sheet1):nk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:population:qk]' />
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:% of state population:qk]' />
              <geometry column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:County (Sheet1):nk]>]]></run>
                <run><![CDATA[
<[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:population:qk]>
<[federated.0vsuw4v1fb3rcs15230j614fp2zm].[sum:% of state population:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Latitude (generated)]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='transaction type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv' datatype='table' name='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Transaction Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Transaction Type:nk]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='vehicle type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122' name='federated.0vsuw4v1fb3rcs15230j614fp2zm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsuw4v1fb3rcs15230j614fp2zm'>
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column caption='Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv' datatype='table' name='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Vehicle Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[none:Vehicle Type:nk]</rows>
        <cols>[federated.0vsuw4v1fb3rcs15230j614fp2zm].[__tableau_internal_object_id__].[cnt:Vehicle_Registration_Transactions_by_Department_of_Licensing_20251122.csv_92353CC4F8C744F59CAFDE66B62209F5:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
